APP_NAME=payment-service
APP_ENV=staging
PORT=3006
API_PREFIX=api/v1

DATABASE_URL=postgresql://ecommerce:ecommerce@postgres:5432/ecommerce
DB_SSL=false
REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=change-me-payment-access-secret-min-32

IDEMPOTENCY_RECORD_TTL_MINUTES=60
IDEMPOTENCY_LOCK_TTL_SECONDS=30
WEBHOOK_IDEMPOTENCY_TTL_MINUTES=1440

OUTBOX_DISPATCH_INTERVAL_MS=3000
OUTBOX_BATCH_SIZE=50
OUTBOX_MAX_RETRY=10

PAYMENT_GATEWAY=mock
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/vnpay-return
VNPAY_IPN_URL=http://localhost:3006/api/v1/payments/webhooks/vnpay
VNPAY_LOCALE=vn
VNPAY_ORDER_TYPE=other
VNPAY_REFUND_SIMULATION=true

KAFKA_BROKERS=host.docker.internal:9092
PAYMENT_EVENTS_TOPIC=payment.events
NOTIFICATION_EVENTS_TOPIC=notification.events
ANALYTICS_EVENTS_TOPIC=analytics.events
