APP_NAME=inventory-service
APP_ENV=production
PORT=3007

DATABASE_URL=postgresql://ecommerce:ecommerce@postgres:5432/ecommerce
DB_SSL=false

JWT_ACCESS_SECRET=change-me-inventory-access-secret-min-32

RESERVATION_DEFAULT_TTL_MINUTES=10
RESERVATION_EXPIRE_CHECK_INTERVAL_MS=15000
RESERVATION_EXPIRE_BATCH_SIZE=200

OUTBOX_DISPATCH_INTERVAL_MS=3000
OUTBOX_BATCH_SIZE=50
OUTBOX_MAX_RETRY=10

KAFKA_ENABLED=true
KAFKA_BROKERS=host.docker.internal:9092
INVENTORY_EVENTS_TOPIC=inventory.events
KAFKA_CONSUMER_GROUP_ID=inventory-service-group
