APP_NAME=notification-service
APP_ENV=staging
PORT=3009
API_PREFIX=api/v1

DATABASE_URL=postgresql://ecommerce:ecommerce@postgres:5432/ecommerce
DB_SSL=false

REDIS_ENABLED=true
REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=change-me-notification-access-secret-min-32

DISPATCH_INTERVAL_MS=3000
DISPATCH_BATCH_SIZE=50
DISPATCH_MAX_RETRY=10

KAFKA_ENABLED=true
KAFKA_CLIENT_ID=notification-service
KAFKA_BROKERS=kafka:9092
NOTIFICATION_EVENTS_TOPIC=notification.events
NOTIFICATION_CONSUMER_GROUP=notification-service-group
