APP_NAME=analytics-service
APP_ENV=production
PORT=3010
API_PREFIX=api/v1

CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_DATABASE=ecommerce_analytics
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_REQUEST_TIMEOUT_MS=10000

REDIS_ENABLED=true
REDIS_URL=redis://redis:6379

JWT_ACCESS_SECRET=change-me-analytics-access-secret-min-32

KAFKA_ENABLED=true
KAFKA_CLIENT_ID=analytics-service
KAFKA_BROKERS=kafka:9092
ANALYTICS_EVENTS_TOPIC=analytics.events
ANALYTICS_CONSUMER_GROUP=analytics-service-group

INGEST_DEDUPE_TTL_SECONDS=172800
