APP_NAME=cart-service
APP_ENV=production
PORT=3004

REDIS_ENABLED=true
REDIS_URL=redis://redis:6379

CART_TTL_SECONDS=259200
CART_MAX_QTY_PER_ITEM=99
CART_DEFAULT_CURRENCY=USD
CART_PERSISTENCE_ENABLED=true
DATABASE_URL=postgresql://ecommerce:ecommerce@postgres:5432/ecommerce
DB_SSL=false

JWT_ACCESS_SECRET=change-me-cart-access-secret-min-32chars

KAFKA_ENABLED=true
KAFKA_CLIENT_ID=cart-service
KAFKA_BROKERS=kafka:9092
CART_EVENTS_TOPIC=cart.events

CART_VALIDATE_EXTERNAL=true
PRODUCT_SERVICE_BASE_URL=http://product-service:3003/api/v1
INVENTORY_SERVICE_BASE_URL=http://inventory-service:3006/api/v1
DEPENDENCY_TIMEOUT_MS=5000
